<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.lirmm.graphik</groupId>
	<artifactId>graal-io-dlgp1</artifactId>
	<packaging>jar</packaging>
	<name>graal-io-dlgp1</name>
	<version>1.3.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<graal.version>1.3.0-SNAPSHOT</graal.version>
	</properties>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>INRIA</name>
		<url>http://www.inria.fr/</url>
	</organization>

	<developers>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>INRIA</organization>
		</developer>
	</developers>

	<dependencies>
	    <dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-api</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-core</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>dlgp-parser</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.1</version>
			  <configuration>
			    <preparationGoals>clean install</preparationGoals>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>install-jar-dlgp-parser</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>fr.lirmm.graphik</groupId>
							<artifactId>dlgp-parser</artifactId>
							<version>1.1.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/src/resources/dlgp-parser.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
