# graal-extra

./: pom.xml
graal-apps/: pom.xml
graal-apps/utility-tools/src/main/java/fr/lirmm/graphik/graal/apps/: GraalTools.java
graal-bench/: pom.xml
graal-chase-bench/: pom.xml
graal-chase-bench/src/main/java/fr/lirmm/graphik/graal/chase_bench/: ChaseBench.java  RewBench.java
graal-chase-bench/src/main/resources/: logback.xml
graal-chase-bench/src/main/resources/correctness/tgdsEgdsLarge/data/: s.csv
graal-distro/: pom.xml
graal-examples/: pom.xml
graal-examples/src/main/java/fr/lirmm/graphik/graal/examples/: DlgpParserExample.java
graal-examples/src/main/resources/: example.dlp  example2.dlp
graal-incubator/: pom.xml
graal-incubator/graal-ui/: pom.xml
graal-incubator/graal-ui/src/main/java/fr/lirmm/graphik/graal/ui/: AtomSetUI.java
graal-modules/graal-builtin-predicate/: pom.xml
graal-modules/graal-builtin-predicate/src/main/java/fr/lirmm/graphik/graal/builtin/: BuiltInPredicate.java  BuiltInSubstitutionIterator.java  ComplexHomomorphism.java  PredicateFunction.java
graal-modules/graal-io-cogxml/: pom.xml
graal-modules/graal-io-cogxml/src/main/java/fr/lirmm/graphik/graal/io/cogxml/: CogxmlHandler.java  CogxmlParseException.java  CogxmlParser.java  Producer.java
graal-modules/graal-io-cogxml/src/test/java/: CogxmlParserTest.java
graal-modules/graal-io-cogxml/src/test/resources/: test.cogxml
graal-modules/graal-io-dlgp1/: pom.xml
graal-modules/graal-io-dlgp1/src/main/java/fr/lirmm/graphik/graal/io/dlp/: AbstractDlgp1Listener.java  Dlgp1Parser.java  Dlgp1Writer.java
graal-modules/graal-io-dlgp1/src/test/java/: DlgpParserTest.java  DlgpWriterTest.java
graal-modules/graal-store-rdf4j/: pom.xml
graal-modules/graal-store-rdf4j/src/main/java/fr/lirmm/graphik/graal/store/triplestore/rdf4j/: RDF4jStore.java
