<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lirmm.graphik</groupId>
	<artifactId>graal-store-rdf4j</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>fr.lirmm.graphik:graal-store-openrdf</name>

	<properties>
		<graal.version>1.3.a0</graal.version>
		<rdf4j.version>2.2</rdf4j.version>
	</properties>

	<developers>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>INRIA</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-core</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-api</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-api</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sparql</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>


</project>
