# --------------------------
# CONFIGURATION PROPERTIES
# --------------------------

# instance folders
leftInstanceFolder    = tgds5_graal/
rightInstanceFolder   = tgds5_llunatic/

# tests to run, chosen from homomorphism, mutual
testsToRun            =  mutual

# prefixes used to identify labeled nulls: e.g.: nullPrefixes = _SK, _:e
nullPrefixes          = _SK, _N, _L, EE, _:z_

# log level (INFO : minimal output, DEBUG : additional output, VERBOSE : full output (may be slow))
logLevel              = VERBOSE

# configuration to load .csv files
leftInstanceSeparator          = ,
leftInstanceValueDelimiter     = 
rightInstanceSeparator         = ,
rightInstanceValueDelimiter    = 