<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>graal-io-cogxml</artifactId>
	<packaging>jar</packaging>
	<name>graal-io-cogxml</name>
	<version>1.4.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<graal.version>1.3.2-SNAPSHOT</graal.version>
	</properties>

	<inceptionYear>2018</inceptionYear>

	<organization>
		<name>INRIA</name>
		<url>http://www.inria.fr/</url>
	</organization>

	<developers>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
