<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lirmm.graphik</groupId>
	<artifactId>graal-builtin-predicate</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>fr.lirmm.graphik:graal-builtin-predicate</name>

	<properties>
		<graal.version>1.3.0-SNAPSHOT</graal.version>
	</properties>

	<developers>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>INRIA</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-homomorphism</artifactId>
			<version>${graal.version}</version>
		</dependency>
    <dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-core</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-api</artifactId>
			<version>${graal.version}</version>
		</dependency>
	</dependencies>


</project>
